# AWS

./: .env.example  .gitignore  ALTERNATIVE_BACKEND_DEPLOYMENT.md  API_GATEWAY_COMPLETE.md  API_GATEWAY_SETUP.md  AWS_CREDENTIALS_SETUP.md  AWS_DEPLOYMENT_GUIDE.md  AWS_REGION_TROUBLESHOOTING.md  BEDROCK_IAM_SETUP.md  BEDROCK_SETUP.md  CURRENT_DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_FINAL.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.md  ECR_PERMISSION_FIX.md  FRONTEND_DEPLOYMENT_GUIDE.md  NEXT_STEPS.md  README.md  S3_PERMISSIONS_FIX.md  S3_SETUP_GUIDE.md  SYSTEM_ANALYSIS.md  admin-enable-bedrock.ps1  admin-enable-bedrock.sh  auto-deploy-with-new-ip.ps1  backend-cloudfront-config.json  backend-task-def.json  bedrock-policy.json  bucket-policy.json  buildspec.yml  check-status.ps1  cloudfront-invalidation-policy.json  deploy-backend.ps1  deploy-frontend.ps1  enable-bedrock-permissions.ps1  enable-bedrock.ps1  enable-translate.ps1  fix-all-api-base.ps1  fix-all-hardcoded-urls.ps1  fix-dashboard-api.ps1  (+20 more)
backend/: .gitignore  API_DOCUMENTATION.md  AUTH_REQUIRED_CHECKOUT.md  AWS_ACTIONS.md  AWS_LAMBDA_BEDROCK_SETUP.md  AWS_SETUP.md  CART_SESSION_FIX.md  CHATBOT_PRODUCT_SUGGESTION.md  DATABASE_SCHEMA.md  DEV_RUN_GUIDE.md  DOCKER_RUN.md  Dockerfile  Dockerfile.lambda  INFRA_SETUP.md  OTP_FLOW_DIAGRAM.md  OTP_IMPLEMENTATION_SUMMARY.md  OTP_LOGIN_REDIS.md  PAYMENT_INTEGRATION.md  PAYMENT_STATUS_HANDLING.md  Procfile  QUICK_REFERENCE.md  RUNBACKEND.md  SES_SETUP.md  STRIPE_SETUP.md  STYLE_BASED_SUGGESTION.md  TEAM_SETUP.md  TRANSLATE_SETUP.md  container-definition.json  deploy-backend-to-ecs.ps1  docker-compose.yml  dynamo-policy.json  generate-self-signed-cert.ps1  pom.xml  render.yaml  start-otp-test.ps1  test-chatbot-suggestion.html  test-otp-login.html  test-otp-redis-login.html  test-product-creation.html  test-s3-simple.html  (+2 more)
backend/S3UploadGuide/: AWS_S3_SETUP_GUIDE.md  IAM_USER_SETUP_GUIDE.md  S3_IMPORTANT_NOTES.md  aws-cli-commands.md
backend/src/main/java/com/leafshop/: LambdaHandler.java  Server.java
backend/src/main/java/com/leafshop/auth/: DynamoUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/leafshop/aws/: AwsClientConfig.java  BedrockService.java  OpenSearchService.java  TranslateService.java
backend/src/main/java/com/leafshop/bootstrap/: RoleSeeder.java
backend/src/main/java/com/leafshop/component/: DBTestRunnerBlogTable.java  DynamoDBTestRunnerUser.java
backend/src/main/java/com/leafshop/config/: AppProperties.java  DynamoDBConfig.java  DynamoDBInitializer.java  DynamoDBTableInitializer.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SesConfig.java  SesProperties.java  WebConfig.java
backend/src/main/java/com/leafshop/controller/: AddressController.java  AdminController.java  AdminReviewController.java  AuthController.java  BlogController.java  CartController.java  CategoryController.java  ChatController.java  ChatHistoryController.java  ChatbotController.java  CouponController.java  CustomerController.java  CustomerProductController.java  DashboardController.java  DebugController.java  EmployeeController.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductController.java  ProductMediaController.java  ProductTypeController.java  ProductVariantController.java  ProfileController.java  PublicReviewController.java  S3Controller.java  SizeTableController.java  StaffController.java  SupportController.java  TranslationController.java  WarehouseAlertController.java  WarehouseController.java  WarehouseInventoryController.java  WishlistController.java
backend/src/main/java/com/leafshop/dto/: TranslationRequest.java  TranslationResponse.java
backend/src/main/java/com/leafshop/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/leafshop/repository/: BlogRepository.java  ChatTableRepository.java  CouponTableRepository.java  OrderTableRepository.java  PaymentTableRepository.java  ProductTableRepository.java  ReviewTableRepository.java  RevokedTokenRepository.java  RoleRepository.java  SizeTableRepository.java  UserTableRepository.java  WarehouseTableRepository.java  WishlistTableRepository.java
backend/src/main/java/com/leafshop/service/: AddressService.java  AuthService.java  AwsSesEmailService.java  BedrockHttpService.java  BedrockService.java  CartService.java  CategoryService.java  ChatHistoryService.java  ChatService.java  ChatbotService.java  CouponService.java  CustomerProductService.java  DashboardService.java  DynamoDBService.java  EmailService.java  EmployeeService.java  InMemoryOtpService.java  InvoiceService.java  MailService.java  MoMoService.java  OrderService.java  OtpService.java  OutfitSuggestionService.java  PasswordResetService.java  PaymentService.java  ProductMediaService.java  ProductService.java  ProductTypeService.java  ProductVariantService.java  RefreshTokenService.java  ReviewService.java  S3Service.java  SizeTableService.java  StaffService.java  SupportService.java  TranslationService.java  UserService.java  VNPayService.java  WarehouseInventoryService.java  WarehouseService.java  (+1 more)
backend/src/main/java/com/leafshop/util/: DynamoDBKeyUtil.java
backend/src/main/java/com/server/: Server.java
backend/src/main/java/com/server/component/: DBTestRunnerBlogTable.java  DynamoDBTestRunnerUser.java
backend/src/main/java/com/server/config/: AppProperties.java  DynamoDBConfig.java  DynamoDBTableInitializer.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/server/controller/: AdminCatalogController.java  AdminReviewController.java  CatalogController.java  CategoryController.java  CustomerProductController.java  InventoryAdminController.java  ProductController.java  ProductMediaController.java  ProductTypeController.java  ProductVariantController.java  PublicReviewController.java  ReviewController.java  (+4 more)
backend/src/main/resources/: application-https.properties  application-prod.properties  application.properties  leafshop.p12  logback-spring.xml
backend/src/main/resources/certs/: keystore.p12
(+325 files in other folders)
